height:
	1.64m
password:
	pepper
courses:
	2012 S2 COMP1927
	2012 S2 MATH1231
	2012 S2 PHYS1221
	2013 X1 MATH1231
	2013 S1 COMP2121
	2013 S1 COMP2911
	2013 S1 COMP3331
	2013 S1 COMP3411
	2013 S2 COMP2041
	2013 S2 COMP3311
	2013 S2 MATH2400
	2013 S2 MATH2859
	2014 S1 COMP3821
	2014 S1 COMP3891
	2014 S1 COMP4431
	2014 S1 COMP9447
	2014 S2 COMP3222
	2014 S2 COMP4920
	2014 S2 COMP9242
email:
	C.T.Whitman@ugrad.unsw.edu.au
birthdate:
	1946/09/26
favourite_movies:
	Harry Potter and the Prisoner of Azkaban
	The Karate Kid
	Harry Potter and the Chamber of Secrets
	Forrest Gump
	Pirates of the Caribbean: Dead Man's Chest
	Mamma Mia!
	Quantum of Solace
	The Lord of the Rings: The Fellowship of the Ring
	Spider-Man 3
	The Sixth Sense
favourite_bands:
	The Kite String Tangle
weight:
	57kg
name:
	Christine Todd Whitman
username:
	BrainyPrincess94
degree:
	Computer Engineering
favourite_TV_shows:
	Teen Mom
	American Dad
	Doctor Who
	Offspring
	Seinfeld
	Pretty Little Liars
	Puberty Blues
	Buckwild
	The Doctor Blake Mysteries
favourite_hobbies:
	Church Activities
	Flying
	Dog sport
	Skimboarding
	Auto audiophilia
	Shell scripting
	Computer programming
	Sketching
	Computer
favourite_books:
	A Wrinkle in Time
	Tuesdays with Morrie
	Follow Your Heart
	How to Win Friends and Influence People
	The Catcher in the Rye
	A Series of Unfortunate Events
gender:
	female
