hair_colour:
	brown
gender:
	female
favourite_bands:
	The Cat Empire
favourite_movies:
	The Twilight Saga: Eclipse
	Dawn of the Planet of the Apes
	Monsters University
	The Fault in our Stars
	Divergent
	The Lord of the Rings: The Fellowship of the Ring
	Thor
	The Da Vinci Code
	Finding Nemo
height:
	1.54m
degree:
	Software Engineering
password:
	jackie
favourite_hobbies:
	Cricket
	Watching TV
	Origami
	Exercise
	Seashell collecting
	Seaglass collecting
weight:
	62kg
birthdate:
	1950/09/17
email:
	M.S.A.Valenzuela@ugrad.unsw.edu.au
favourite_TV_shows:
	The Simpsons
	Suits
	The Doctor Blake Mysteries
	Secrets & Lies
	Orphan Black
	Futurama
	Underbelly
	Ja'mie: Private School Girl
	American Dad
favourite_books:
	Black Beauty: His Grooms and Companions: The autobiography of a horse
	Divine Comedy
	Think and Grow Rich
username:
	ChocolateLover52
name:
	Maria Soledad Alvear Valenzuela
courses:
	2014 S1 MATH1131
	2014 S1 MGMT1001
	2014 S2 ARTS1360
	2014 S2 COMP1917
	2014 S2 MATH1131
