The Hon Tony Abbott, Member for Warringah  
The Hon Dick Adams, Member for Lyons  
The Hon Anthony Albanese, Member for Grayndler  
Mr John Alexander, Member for Bennelong  
Mrs Karen Andrews, Member for McPherson
The Hon Kevin Andrews, Member for Menzies  
The Hon Bob Baldwin, Member for Paterson  
Mr Adam Bandt, Member for Melbourne  
The Hon Bruce Billson, Member for Dunkley  
Ms Sharon Bird, Member for Cunningham
The Hon Bronwyn Bishop, Member for Mackellar  
The Hon Julie Bishop, Member for Curtin  
The Hon Chris Bowen, Member for McMahon  
The Hon David Bradbury, Member for Lindsay  
Mr Jamie Briggs, Member for Mayo
Mr Russell Broadbent, Member for McMillan  
Ms Gai Brodtmann, Member for Canberra  
Mr Scott Buchholz, Member for Wright  
Ms Anna Burke, Member for Chisholm  
The Hon Tony Burke, Member for Watson
The Hon Mark Butler, Member for Port Adelaide  
The Hon Anthony Byrne, Member for Holt  
Mr Nick Champion, Member for Wakefield  
Mr Darren Cheeseman, Member for Corangamite  
Mr Darren Chester, Member for Gippsland
Mr George Christensen, Member for Dawson  
Mr Steven Ciobo, Member for Moncrieff  
The Hon Jason Clare, Member for Blaxland  
The Hon John Cobb, Member for Calare  
The Hon Julie Collins, Member for Franklin
The Hon Greg Combet, Member for Charlton  
Mr Mark Coulton, Member for Parkes  
The Hon Simon Crean, Member for Hotham  
Mr Tony Crook, Member for O'Connor  
Mr Michael Danby, Member for Melbourne Ports
Mrs Yvette D'Ath, Member for Petrie  
The Hon Mark Dreyfus, Member for Isaacs  
The Hon Peter Dutton, Member for Dickson  
The Hon Justine Elliot, Member for Richmond  
The Hon Kate Ellis, Member for Adelaide
The Hon Dr Craig Emerson, Member for Rankin  
The Hon Warren Entsch, Member for Leichhardt  
Mr Laurie Ferguson, Member for Werriwa  
The Hon Martin Ferguson, Member for Batman  
The Hon Joel Fitzgibbon, Member for Hunter
Mr Paul Fletcher, Member for Bradfield  
Mr John Forrest, Member for Mallee  
Mr Josh Frydenberg, Member for Kooyong  
The Hon Teresa Gambaro, Member for Brisbane  
The Hon Peter Garrett, Member for Kingsford Smith
Mrs Joanna Gash, Member for Gilmore  
Mr Steve Georganas, Member for Hindmarsh  
Mr Steve Gibbons, Member for Bendigo  
The Hon Julia Gillard, Member for Lalor  
The Hon Gary Gray, Member for Brand
Ms Sharon Grierson, Member for Newcastle  
The Hon Alan Griffin, Member for Bruce  
Mrs Natasha Griggs, Member for Solomon  
Mr Barry Haase, Member for Durack  
Ms Jill Hall, Member for Shortland
Mr Luke Hartsuyker, Member for Cowper  
Mr Alex Hawke, Member for Mitchell  
Mr Chris Hayes, Member for Fowler  
The Hon Joe Hockey, Member for North Sydney  
The Hon Greg Hunt, Member for Flinders
Mr Ed Husic, Member for Chifley  
Mr Steve Irons, Member for Swan  
Mr Harry Jenkins, Member for Scullin  
Dr Dennis Jensen, Member for Tangney  
Mr Ewen Jones, Member for Herbert
Mr Stephen Jones, Member for Throsby  
The Hon Bob Katter, Member for Kennedy  
Mr Michael Keenan, Member for Stirling  
Mr Craig Kelly, Member for Hughes  
The Hon Dr Mike Kelly, Member for Eden-Monaro
The Hon Catherine King, Member for Ballarat  
Mr Andrew Laming, Member for Bowman  
Dr Andrew Leigh, Member for Fraser  
The Hon Sussan Ley, Member for Farrer  
Ms Kirsten Livermore, Member for Capricornia
Mr Geoff Lyons, Member for Bass  
The Hon Ian Macfarlane, Member for Groom  
The Hon Jenny Macklin, Member for Jagajaga  
Ms Nola Marino, Member for Forrest  
Mrs Louise Markus, Member for Macquarie
The Hon Richard Marles, Member for Corio  
Mr Russell Matheson, Member for Macarthur  
The Hon Robert McClelland, Member for Barton  
Mr Michael McCormack, Member for Riverina  
Mr Daryl Melham, Member for Banks
Mrs Sophie Mirabella, Member for Indi  
Mr Rob Mitchell, Member for McEwen  
Mr Scott Morrison, Member for Cook  
The Hon Judi Moylan, Member for Pearce  
The Hon John Murphy, Member for Reid
Mr Shayne Neumann, Member for Blair  
Mr Paul Neville, Member for Hinkler  
Mr Robert Oakeshott, Member for Lyne  
The Hon Brendan O'Connor, Member for Gorton  
Mr Ken O'Dowd, Member for Flynn
Ms Kelly O'Dwyer, Member for Higgins  
Ms Deb O'Neill, Member for Robertson  
Ms Julie Owens, Member for Parramatta  
Ms Melissa Parke, Member for Fremantle  
Mr Graham Perrett, Member for Moreton
The Hon Tanya Plibersek, Member for Sydney  
Mrs Jane Prentice, Member for Ryan  
The Hon Christopher Pyne, Member for Sturt  
Mr Rowan Ramsey, Member for Grey  
Mr Don Randall, Member for Canning
Mr Bernie Ripoll, Member for Oxley  
Ms Amanda Rishworth, Member for Kingston  
The Hon Andrew Robb, Member for Goldstein  
Mr Stuart Robert, Member for Fadden  
Ms Michelle Rowland, Member for Greenway
The Hon Nicola Roxon, Member for Gellibrand  
Mr Wyatt Roy, Member for Longman  
The Hon Kevin Rudd, Member for Griffith  
The Hon Philip Ruddock, Member for Berowra  
Ms Janelle Saffin, Member for Page
Mr Alby Schultz, Member for Hume  
The Hon Bruce Scott, Member for Maranoa  
Mr Patrick Secker, Member for Barker  
The Hon Bill Shorten, Member for Maribyrnong  
Mr Sid Sidebottom, Member for Braddon
Mr Luke Simpkins, Member for Cowan  
The Hon Peter Slipper, Member for Fisher  
The Hon Stephen Smith, Member for Perth  
The Hon Tony Smith, Member for Casey  
Ms Laura Smyth, Member for La Trobe
The Hon Warren Snowdon, Member for Lingiari  
The Hon Alexander Somlyay, Member for Fairfax  
Dr Andrew Southcott, Member for Boothby  
The Hon Dr Sharman Stone, Member for Murray  
The Hon Wayne Swan, Member for Lilley
Mr Mike Symon, Member for Deakin  
Mr Dan Tehan, Member for Wannon  
Mr Craig Thomson, Member for Dobell  
Mr Kelvin Thomson, Member for Wills  
The Hon Warren Truss, Member for Wide Bay
Mr Alan Tudge, Member for Aston  
The Hon Malcolm Turnbull, Member for Wentworth  
Ms Maria Vamvakinou, Member for Calwell  
Mr Bert Van Manen, Member for Forde  
Mr Ross Vasta, Member for Bonner
Dr Mal Washer, Member for Moore  
Mr Andrew Wilkie, Member for Denison  
Mr Tony Windsor, Member for New England  
Mr Ken Wyatt, Member for Hasluck  
Mr Tony Zappia, Member for Makin
