favourite_movies:
	Bridesmaids
	Ice Age: Dawn of the Dinosaurs
	The Lord of the Rings: The Two Towers
	Toy Story 3
	Men in Black
email:
	Ashanti@ugrad.unsw.edu.au
gender:
	female
height:
	1.59m
favourite_TV_shows:
	The Big Bang Theory
	Camp
	The Elephant Princess
	Miss Fisher's Murder Mysteries
	My Kitchen Rules
	Heartbreak High
password:
	broncos
name:
	Ashanti
birthdate:
	28/11/1989
favourite_books:
	Tarzan
	Uncle Styopa
hair_colour:
	brown
degree:
	Computer Science and Eng
courses:
	2014 S2 COMP9020
	2014 S2 COMP9021
	2014 S2 COMP9032
	2014 S2 COMP9311
username:
	AwesomeAngel71
favourite_hobbies:
	Card collecting
	Motorcycling
	Netball
	Family Time
	Watching Movies
	Sleeping
	Seaglass collecting
	Wood carving
favourite_bands:
	Touch Sensitive
	Thundamentals
	The Amity Affliction
weight:
	47kg
