gender:
	male
height:
	1.89m
favourite_bands:
	Busta Rhymes
	Kingswood
	The Amity Affliction
	Fatboy Slim & Riva Starr
	Childish Gambino
username:
	CoolGeek36
weight:
	58kg
name:
	Christian Longo
password:
	super
birthdate:
	1974/01/23
favourite_hobbies:
	Handball
	Animal Care
courses:
	2013 S1 REGZ9000
	2013 S1 REGZ9070
	2013 S2 ENGG0360
	2013 S2 REGZ9072
	2014 S1 MATH1011
	2014 S2 COMP1917
hair_colour:
	black
favourite_movies:
	Harry Potter and the Half-Blood Prince
	Harry Potter and the Chamber of Secrets
	Spider-Man
	The Amazing Spider-Man 2
	Pirates of the Caribbean: Dead Man's Chest
	The Lord of the Rings: The Fellowship of the Ring
	The Passion of the Christ
email:
	C.Longo@ugrad.unsw.edu.au
favourite_books:
	Little House on the Prairie
favourite_TV_shows:
	Underbelly
degree:
	Computer Science
