weight:
	63kg
favourite_bands:
	Lorde
	The Kite String Tangle
	San Cisco
	Goldroom
username:
	BrainyAnimal93
favourite_hobbies:
	Cooking
	Auto audiophilia
height:
	1.70m
birthdate:
	0500/01/01
password:
	cameron
courses:
	2013 S1 COMP1917
	2013 S1 ENGG1000
	2013 S1 MATH1141
	2013 S2 COMP1927
	2013 S2 ELEC1111
	2013 S2 MATH1241
	2013 S2 SENG1031
	2014 S1 COMP2111
	2014 S1 COMP2121
	2014 S1 COMP2911
	2014 S1 SENG2011
	2014 S2 COMP2041
	2014 S2 COMP3331
	2014 S2 MATH2400
	2014 S2 MATH2859
	2014 S2 SENG2021
favourite_books:
	Valley of the Dolls
	The Great Gatsby
	The Total Woman
	Jonathan Livingston Seagull
	Guess How Much I Love You
	Charlotte's Web
	Follow Your Heart
	The Happy Hooker: My Own Story
name:
	Thierry Falise
gender:
	male
hair_colour:
	black
email:
	T.Falise@ugrad.unsw.edu.au
degree:
	Information Technology
favourite_movies:
	E.T.: The Extra-Terrestrial
	The Lion King
	Transformers: Revenge of the Fallen
	The Amazing Spider-Man 2
	Spider-Man 2
favourite_TV_shows:
	Terra Nova
	Underbelly
	Friends
	Pretty Little Liars
