email:
	A.Uribe@ugrad.unsw.edu.au
password:
	nicholas
favourite_bands:
	Lorde
name:
	Alvaro Uribe
gender:
	male
weight:
	64kg
height:
	1.88m
username:
	CupcakeNinja29
courses:
	2014 S2 COMP1917
	2014 S2 MATH1081
	2014 S2 MATH1131
favourite_hobbies:
	Animal Care
	Computer
favourite_TV_shows:
	Home and Away
	Modern Family
	60 Minutes
	The Walking Dead
	Under the Dome
	McLeod's Daughters
	Mako: Island of Secrets
	A Place To Call Home
	Falling Skies
birthdate:
	1952/07/04
hair_colour:
	black
favourite_movies:
	War of the Worlds
	Alice in Wonderland
	The Great Gatsby
	MIB 3
	Spider-Man
degree:
	Computer Science
