favourite_bands:
	Touch Sensitive
	The National
	The Preatures
	Robert DeLong
	Max Frost
	Rudimental
	Lana Del Rey
weight:
	78kg
favourite_TV_shows:
	A Country Practice
	Underbelly Squizzy launch
	Falling Skies
hair_colour:
	black
username:
	AwesomeThinker58
height:
	1.83m
name:
	Brad Johnson
favourite_books:
	The Gospel According to Peanuts
	War and Peace
	The Secret Diary of Adrian Mole, Aged 13
	Heidi's Years of Learning and Travel
	Love You Forever
	The Revolt of Mamie Stover
	The Girl with the Dragon Tattoo
	Harry Potter and the Half-Blood Prince
	The Catcher in the Rye
favourite_movies:
	The Lord of the Rings: The Two Towers
	The Da Vinci Code
	Transformers
	The Amazing Spider-Man 2
	Spider-Man
	Finding Nemo
	Star Wars: Episode III - Revenge of the Sith
	Skyfall
	The Hunger Games
	Pirates of the Caribbean: The Curse of the Black Pearl
gender:
	male
courses:
	2011 S1 ARTS3630
	2011 S1 COMP1917
	2011 S1 MATH1131
	2011 S2 ARTS3631
	2011 S2 COMP1917
	2011 S2 MATH1231
	2011 S2 SENG1031
	2012 S1 ARTS3632
	2012 S1 COMP1927
	2012 S1 COMP2111
	2012 S1 INFS2603
	2012 S1 SENG2010
	2012 S2 ARTS3633
	2012 S2 COMP1927
	2012 S2 INFS1603
	2012 S2 SENG2020
	2013 S1 ARTS3638
	2013 S2 ARTS6718
	2013 S2 COMP1927
	2014 S1 COMP2911
	2014 S1 COMP3141
	2014 S1 SENG3011
	2014 S2 ARTS3639
	2014 S2 COMP3331
	2014 S2 MATH2400
	2014 S2 MATH2859
birthdate:
	23/04/1989
password:
	guitar
email:
	B.Johnson@ugrad.unsw.edu.au
favourite_hobbies:
	Acting
	Knitting
	Cosplaying
	Inline Skating
	Gambling
	Hiking
	Camping
	Socializing
	Genealogy
	Woodworking
degree:
	Computer Science and Eng
