weight:
	64kg
gender:
	male
username:
	CoolMan37
favourite_TV_shows:
	South Park
	Homeland
	Under the Dome
	Dexter
	Home and Away
	True Blood
	H2O: Just Add Water
name:
	Federico Trillo
favourite_hobbies:
	Python programming
favourite_books:
	You Can Heal Your Life
	Where the Wild Things Are
	The Great Gatsby
	The Lord of the Rings
	The Eagle Has Landed
	The Hite Report
	Alex Cross
	The Ginger Man
password:
	buster
hair_colour:
	black
degree:
	Computer Engineering
height:
	1.81m
birthdate:
	1952/05/23
courses:
	2013 S1 COMP1917
	2013 S1 ELEC1112
	2013 S1 MATH1081
	2013 S1 MATH1131
	2013 S2 COMP1927
	2013 S2 COMP2041
	2013 S2 MATH1131
	2014 X1 MATH1231
	2014 S1 COMP2121
	2014 S1 COMP2911
	2014 S2 COMP3331
	2014 S2 COMP3421
	2014 S2 COMP6771
email:
	F.Trillo@ugrad.unsw.edu.au
favourite_movies:
	Man of Steel
	The Da Vinci Code
	Monsters University
	The Dark Knight
