name:
	Justine Pasek
height:
	1.64m
gender:
	female
favourite_bands:
	The Preatures
	Haim
	Arctic Monkeys
	Flume & Chet Faker
	Dustin Tebbutt
	Bloc Party
	San Cisco
	Violent Soho
favourite_movies:
	Transformers: Dark of the Moon
	22 Jump Street
	The Chronicles of Narnia: The Lion, the Witch and the Wardrobe
	Shrek the Third
	Rise of the Planet of the Apes
	Pirates of the Caribbean: Dead Man's Chest
	Man of Steel
	Pirates of the Caribbean: At World's End
favourite_TV_shows:
	Friends
	The Black Adder
	Farscape
	How I Met Your Mother
	Teen Mom
	Dancing With The Stars
	True Detective
	Puberty Blues
	Miss Fisher's Murder Mysteries
password:
	banana
degree:
	Mechanical & Manufacturing Eng
username:
	AwesomeAngel57
courses:
	2014 S2 COMP9020
	2014 S2 COMP9021
	2014 S2 COMP9311
	2014 S2 COMP9511
favourite_books:
	A Brief History of Time
	The Celestine Prophecy
	The Hobbit
	Harry Hole
	The Women's Room
	The Wind in the Willows
	How the Steel Was Tempered
favourite_hobbies:
	Backpacking
	Polo
	Shell scripting
	Inline Skating
hair_colour:
	black
weight:
	63kg
email:
	J.Pasek@ugrad.unsw.edu.au
birthdate:
	1979/08/29
