favourite_bands:
	St. Lucia
	Matt Corby
favourite_books:
	A Brief History of Time
	Ryoma ga Yuku
	The Adventures of Pinocchio
	Perfume
	The Little Prince
	The Adventures of Huckleberry Finn
	Miffy
	The Tale of Peter Rabbit
	The Total Woman
	Perry Mason
gender:
	male
favourite_TV_shows:
	Lightning Point
	MASH
height:
	1.77m
email:
	D.Beckham@ugrad.unsw.edu.au
favourite_hobbies:
	Letterboxing
	Backpacking
	Flower collecting and pressing
	Camping
	Cricket
	Eating Out
	Magic
hair_colour:
	brown
degree:
	Software Engineering
password:
	rangers
birthdate:
	1975/05/02
username:
	CupcakeBadboy74
favourite_movies:
	Harry Potter and the Chamber of Secrets
	The Lord of the Rings: The Return of the King
	Pirates of the Caribbean: The Curse of the Black Pearl
	Avatar
	True Grit
name:
	David Beckham
courses:
	2013 S1 MATH5165
	2013 S1 MATH5835
	2013 S1 MATH5965
	2013 S1 MATH5975
	2013 S2 MATH5175
	2013 S2 MATH5335
	2013 S2 MATH5985
	2014 S1 MATH5305
	2014 S1 MATH5805
	2014 S2 COMP9021
	2014 S2 COMP9311
	2014 S2 GSOE9210
