weight:
	56kg
favourite_movies:
	Sherlock Holmes: A Game of Shadows
	Harry Potter and the Order of the Phoenix
gender:
	female
password:
	voodoo
hair_colour:
	black
courses:
	2014 S1 ECON1101
	2014 S1 ENGG1000
	2014 S1 GENT0508
	2014 S1 MATH1131
	2014 S2 COMP1927
	2014 S2 MATH1081
	2014 S2 MATH1231
	2014 S2 SENG1031
	2012 S1 COMP1917
birthdate:
	1965/12/30
favourite_books:
	Love Story
	The Wheel of Time
	The Gospel According to Peanuts
	The Vampire Chronicles
	The Young Guard
	Guess How Much I Love You
username:
	AwesomeGenius60
degree:
	Information Technology
favourite_bands:
	Matt Corby
	Arcade Fire
name:
	Heidi Fleiss
email:
	H.Fleiss@ugrad.unsw.edu.au
favourite_TV_shows:
	Game of Thrones
	Modern Family
	House Rules
height:
	1.69m
favourite_hobbies:
	Homebrewing
	Volleyball
	Going to Movies
	Taxidermy
	Drinking Coffee
