favourite_TV_shows:
	American Dad
	Jonah from Tonga
	Offspring
courses:
	2014 S1 COMP1917
	2014 S1 ENGG1000
	2014 S1 MATH1081
	2014 S1 MATH1141
	2014 S2 COMP1927
	2014 S2 COMP2041
	2014 S2 MATH1241
	2014 S2 SENG1031
hair_colour:
	brown
degree:
	Information Technology
gender:
	female
weight:
	54kg
birthdate:
	1979/07/03
height:
	1.61m
favourite_hobbies:
	Ice hockey
	Kiteflying
	Basketball
	Gardening
	Traveling
	Playing Musical Instruments
	Skateboarding
	Driving
	Fossil hunting
	Walking
password:
	teens
name:
	Ludivine Sagnier
username:
	AwesomeLover56
favourite_bands:
	A$AP Rocky
	The Kite String Tangle
	The Wombats
	James Blake
	Arctic Monkeys
	Violent Soho
	San Cisco
	Arcade Fire
email:
	L.Sagnier@ugrad.unsw.edu.au
