favourite_hobbies:
	Scuba Diving
	Debugging
favourite_bands:
	Dustin Tebbutt
	Goldroom
	San Cisco
	The Preatures
	Kanye West
	Two Door Cinema Club
	Max Frost
	SAFIA
courses:
	2014 S1 ACCT1501
	2014 S1 ENGG1000
	2014 S1 MATH1081
	2014 S1 MATH1131
	2014 S2 COMP1927
	2014 S2 MATH1231
	2014 S2 SENG1031
birthdate:
	1972/07/08
password:
	captain
username:
	BrainyLover84
email:
	S.Ganguly@ugrad.unsw.edu.au
weight:
	73kg
favourite_books:
	Kon-Tiki: Across the Pacific in a Raft
	Vampire Hunter D
name:
	Sourav Ganguly
hair_colour:
	black
favourite_movies:
	Star Wars: Episode III - Revenge of the Sith
	The Lord of the Rings: The Fellowship of the Ring
	Madagascar 3: Europe's Most Wanted
	X-Men: Days of Future Past
	Harry Potter and the Half-Blood Prince
	Harry Potter and the Chamber of Secrets
gender:
	male
height:
	1.80m
favourite_TV_shows:
	Arrow
	The Saddle Club
degree:
	Information Technology
