birthdate:
	1980/05/09
password:
	123123
height:
	1.75m
email:
	G.Hackett@ugrad.unsw.edu.au
courses:
	2013 S1 COMP1917
	2013 S1 ENGG1000
	2013 S1 MATH1081
	2013 S2 COMP1927
	2013 S2 MATH1131
	2013 S2 SENG1031
	2014 S1 COMP2121
	2014 S1 COMP2911
	2014 S1 COMP3331
	2014 S1 COMP3411
	2014 S2 ARTS2282
	2014 S2 COMP2041
	2014 S2 COMP3421
	2014 S2 COMP6771
favourite_books:
	Angels & Demons
	The Alchemist
	The Name of the Rose
	Picture-and-story book Railway Guerilla
	What to Expect When You're Expecting
	The Exorcist
	The Secret Diary of Adrian Mole, Aged 13
	The Gospel According to Peanuts
weight:
	67kg
favourite_movies:
	The Lost World: Jurassic Park
	Harry Potter and the Deathly Hallows Part 2
	The Hangover Part II
	The Lord of the Rings: The Fellowship of the Ring
	Harry Potter and the Half-Blood Prince
favourite_bands:
	Flume & Chet Faker
	Birds of Tokyo
	Remi
favourite_TV_shows:
	NCIS
	Family Guy
	Farscape
	The Black Adder
	True Blood
	Futurama
degree:
	Computer Engineering/Science
name:
	Grant Hackett
username:
	CrazyPuppy84
gender:
	male
hair_colour:
	black
